<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CosmeticApp.DataAccessLayer\CosmeticApp.DataAccessLayer.csproj" />
    <ProjectReference Include="..\CosmeticApp.Logic\CosmeticApp.Logic.csproj" />
    <ProjectReference Include="..\Cosmetic\CosmeticApp.Model.csproj" />
  </ItemGroup>

</Project>
