# CosmeticApp22

./: CosmeticApp.sln
Cosmetic/: Cosmetic.cs  CosmeticApp.Model.csproj  IDomainObject.cs  IRepository.cs
Cosmetic/Properties/: AssemblyInfo.cs
CosmeticApp.ConsoleUI/: CosmeticApp.ConsoleUI.csproj  Program.cs
CosmeticApp.DataAccessLayer/: App.config  AppDbContext.cs  CosmeticApp.DataAccessLayer.csproj  DapperRepository.cs  EntityRepository.cs  IRepository.cs
CosmeticApp.DataAccessLayer/Properties/: AssemblyInfo.cs
CosmeticApp.Logic/: CosmeticApp.Logic.csproj  CosmeticLogic.cs  ICosmeticLogic.cs
CosmeticApp.WinFormUI/: AddEditForm.Designer.cs  AddEditForm.cs  CosmeticApp.WinFormUI.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  SelectionForm.Designer.cs  SelectionForm.cs
CosmeticApp.WinForms/: AddEditForm.Designer.cs  AddEditForm.cs  CosmeticApp.WinForms.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  RepositorySelectionForm.Designer.cs  RepositorySelectionForm.cs
