<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CosmeticApp.DataAccessLayer\CosmeticApp.DataAccessLayer.csproj" />
    <ProjectReference Include="..\CosmeticApp.Logic\CosmeticApp.Logic.csproj" />
    <ProjectReference Include="..\Cosmetic\CosmeticApp.Model.csproj" />
  </ItemGroup>

</Project>